aj_0001844_0000004.ar الى التعليق رقم 2 اكيد ان لحكام العرب والمسلمين مسؤولية يتمثل ادناها في استدعاء السفراء في الصين للتشاور . فليتهم يفعلونها ولو مرة . ولنا نحن كشعوب مسؤولية كذالك تتمثل في مساندة اخواننا في الصين بمقاطعة البضائع الصينينة وليتنا نفعلها ولو ثلاتة اشهر .
aj_0001841_0000001.ar نحن ببالغ الاسى نعزي ضحايا الحادث الاليم الذي ذهب ضحيته حوالي 77 ما بين جريح ومتوفي واطالب من سلطات بلادي ان تطبق القانون بصرامة وتضرب بيد من حديد مثل هؤلاء المجرمين والمتهورين والمتسببين في مثل هذه الحوادث رحم الله الضحايا واسكنهم فسيح جنانه والهم ذويهم الصبر والسلوان ان لله وان اليه راجعون .
aj_0001852_0000001.ar للاسف ان الدم المهدور عراقي لكن بشكل عام لماذا الاتهام من قبل الاعلام الغربي والعربي للقاعدة والتطرف والناس المتسللة من دول الجوار فقط هل اصبح العراقيون جميعهم بلا دم واحساس وادناب للامريكان ولا احد يفكر بالمقاومة الحقيقية ( لا اعتقد ذلك ) حيث لافرق بين الاستعمار والحكومة الحالية بما انها الخادم الامين والمخلص لذلك الاستعمار . اليس كذلك
aj_0001812_0000003.ar واصل الثوار أنتصاراتهم وحررو كل حقول النفط السورية . لهذا السبب قام النظام اللبناني الخائن بمساعدة نظام الاسد بالبنزين والمازوت منتهكآ العقوبات المفروضة على النظام . ولكن الثوار قررو قطع الطريق بين دمشق وبيروت واستهداف صهاريج النفط القادم من لبنان لخنق النظام .
aj_0001811_0000014.ar يا حرام على ما يدعو نفسهم شبيحة الأسد وحزب الله بعد ان ارسلهم عميل الصهاينة المستعرب خامنئي الجزار لقتل أهلهم وخدمة لمصالح وطموح ايران بالسيطرة على بلاد الشام . ولكنهم أكتشفوا ان موتهم ونهايتهم في دمشق وجثثهم في كل مكان . حتى نظامهم البائد لا يجرؤ على سحبها خوفا من ضربات جيش الشعب السوري الحر
aj_0001842_0000002.ar اليوم المظاهرات الحاشدة تعتبر جمعة مفصلية تاريخية حيث حظي المجلس بتاييد شعبي واسع وايضا ظهر ان بشار والة القتل عجزت عن مواجهة الشعب السوري بل ان باعتقادي ان بشار سينهار قريبا فالجزيرة نقلت عن ميدفيدف انه يطالب الرئيس السوري بالتنحي
aj_0001824_0000010.ar وقف اطلاق الصواريخ من غزة مقابل رفع الحصار عن غزة . وقف اطلاق الصواريخ من غزة مقابل رفع الحصار عن غزة . وقف اطلاق الصواريخ من غزة مقابل رفع الحصار عن غزة . وقف اطلاق الصواريخ من غزة مقابل رفع الحصار عن غزة
aj_0001864_0000025.ar إلى الإخوة في الجزيرة , هؤلاء شهداء وهم خيرة الشهداء وهم ليسوا قتلى عاديين . أرجو الله أن يكونوا في منزلة خيرة شهداء هذه الأمة أمثال حمزة وعمر وعلي والحسين . نرجو وصفهم بالشهداء وليسوا بالقتلى وذلك إحتراما وتقديرا وإجلالا لهم وللشعب السوري العظيم والله أعلم .
aj_0001860_0000001.ar مصير جميع الإرهابيين السحق على يد الجيش التركي ومن يقول لماذا لايقوم الجيش التركي بالقضاء التام على الإرهابيين من حزب العمال كما فعل صدام أقول له أن الجيش التركي يراعي ظروف المنطقة واختباء الإرهابيين ضمن تجمعات الناس في المدن إ إضافة إلى أن الجيش التركي لايستخدم أسلحة دمار شامل وكيماوي كما فعل صدام
aj_0001815_0000005.ar ثورة الآخرين على ارض الشام حيث ان الجيش الحر يستجلب ما هب ودب من مقاتلين اجانب ليقاتلوا نيابة عن الشعب السوري وهذه الثورة تعتبر فاشلة لانها لا توصل الا لهدف تدمير سوريا من الداخل لان الشعب السوري لايقبل بهؤلاء الدخلاء .
aj_0001842_0000004.ar نداء من الشعب السوري إلى الشعوب العربية والإسلامية والذين يتسائلون ماذا يمكننا أن نفعل لكم : نناشدكم أن تخرجوا بمظاهرات سلمية حاشدة عقب كل صلاة جمعة وحتى إسقاط النظام السوري أمام سفارات سوريا وروسيا والصين في بلادكم . فهل أنتم فاعلون فإخوانكم يقتلون كل يوم في سوريا وعليكم واجب نصرتهم ونناشد خاصة أئمة المساجد أن يحضوا الناس على هذا الأمر .
aj_0001837_0000001.ar مع الاسف لعقلية الشعب العراقي ماهم عليه الان ليس سوى هذه العقلية يتقاتلون فيما بينهم لاسباب تائفة بعد ان كانوا اخوة يعيشون في امن وسلام منذ الاف السنين ليس هناك من يدعي انا شيعي او سني او الخ فكلنا عباد الله ولافرق بين عجمي وعربي الا بالتقوى والسلام
aj_0001822_0000006.ar المثل الشهير يفول رحم الله امرءأ عرف قدر نفسه اليسوا هؤلاء من اهل السنه مثلما تزعمون ارسلوا اثنان من المشوهين خلقيا ( المنغوليين ) وفجروهم بين السنه ممن كانوا يستلمون رواتبهم وقتلوا مايقارب 50 سنيا واعاقوا اكثر من ذاللك العدد بكثير صحيح المثل يقتلون القتيل ويمشون في جنازته أتترحمون على من قتل 5 ملايين عراقي والحبل كان على الجرار لو لا قدرت قادر
aj_0001824_0000011.ar من قال لك حماس تطلق الصواريخ من بين المنازل هل كنت في غزة انها المقاومة يا هذا تطلق الصواريخ من غزة العزة من ارض الرباط من ارض المنشر والمحشر ومن ارض الصحابة ارض الابطال غزة هاشم التي لن تركع ولن تنبطح ولن تخاف من جواسيس الصهاينة
aj_0001820_0000001.ar اعداد القتلى في صفوف الارهابيين بالمئات و من الصعب حصر اعداد القتلى بشكل دقيق بسبب الحرب الشاملة التي يشنها الجيش العربي السوري في اماكن تواجدهم . 118 قتيل هو استخفاف بعقول القراء اذ كيف يتم احصاء قتلى الارهابيين في الاحراش و البساتين ! . لقد جلبتم الدمار للشعب السوري بسبب اعلامكم التحريضي و الفتنوي و الدور سوف يصلكم .
aj_0001834_0000001.ar تدار الهجمات في العراق والباكستان بنفس الطريقة كان المخرج واحد والاسلوب واحد وهي ليست كما نسمع انها من طريق الانتحاريين او الاستشهاديين انما هي بطريقة العبوات الناسفة وهي موجهة على الاغلب ضدالشيعة وفي مناطق مكتظة بالشسيعة والسنة وذلك من اجل دك نارالفتنة وايقاظ روح الانتقام من الاخر وليحتفظ العدو بمكانه وبسلام مؤقت
aj_0001813_0000006.ar هل انت أعمى اكثر " الثوار " من الملتحين الذين ينتمون الى الطائفة السنية الكريمة والوهابيين السلفيين التكفيريين وهم يتلقون السلاح من الأمريكان والصهاينة وهم اشد اعداء للإسلام لأحداث معركة طائفية بسوريا ولكن معظم الطائفة السنية الكريمة واعية ويفهمون من يتآمر عليها وإيران وحزب الله ليسو بأعداء للسنة حاج كذب وفتنة
aj_0001822_0000008.ar كلهم من العرب السنه . . . والعدد اكثر بكثيررررر من 12الف وانما اضعاف الاضعاف . . . هم يريدون تغير تعداد سكان العرب السنه حتى يصيروا اقل من الشيعه . . . وعلى فكره كل هالتفجيرات اللي تصير فالعراق هي من فعل الحكومه حتى تقتل المزيد المزيد من العرب السنه . . . لكم الله لكم الله يا احبائنا فالعراق
aj_0001817_0000002.ar هذه ال 7000 من المظاهرات خرجت بتنظيم من الاحزاب المعارضه و سلميه و بدون مشاكل و لكن لماذا حصلت مشاكل بالمرات الاخيرة و مالذي اختلف بل لان الحكومة ارادت زرع الفتنه بين الناس و تخويفهم و ارهابهم لتفعل ما تشاء و تسير البلد بالديمقراطيه الزائفه بل بالدكتاتورية فمطالب الشعب لا تسمع و رميت بالمهملات و رأي واحد فوق رأي الجميع
aj_0001848_0000003.ar تصاعد المواجهات في البصرة بشكل عنيف والان انفجار عبو ة ناسفة في منطة التجاري وسقوط قذيفة هاون في وسط الشـــارع والمواجهاتى الان امامي بين عناصر الجيش وعناصر جيش المهدي والمالكي لازال محبوس بالقصر الرئاسي نطلب رد وهل تريدون ان نزودكم بالاخبار ام لا