S الى التعليق رقم 2 اكيد ان لحكام العرب والمسلمين مسؤولية يتمثل ادناها في استدعاء السفراء في الصين للتشاور . فليتهم يفعلونها ولو مرة . ولنا نحن كشعوب مسؤولية كذالك تتمثل في مساندة اخواننا في الصين بمقاطعة البضائع الصينينة وليتنا نفعلها ولو ثلاتة اشهر .
A 0 1|||Edit|||إلى|||REQUIRED|||-NONE-|||0
A 4 4|||Add_before|||:|||REQUIRED|||-NONE-|||0
A 4 5|||Edit|||أكيد|||REQUIRED|||-NONE-|||0
A 5 6|||Edit|||أن|||REQUIRED|||-NONE-|||0
A 6 7|||Edit|||للحكام|||REQUIRED|||-NONE-|||0
A 11 12|||Edit|||أدناها|||REQUIRED|||-NONE-|||0
A 23 24|||Edit|||!|||REQUIRED|||-NONE-|||0
A 28 29|||Edit|||كذلك|||REQUIRED|||-NONE-|||0
A 32 33|||Edit|||إخواننا|||REQUIRED|||-NONE-|||0
A 37 38|||Edit|||الصينية|||REQUIRED|||-NONE-|||0
A 38 38|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 41 42|||Edit|||ثلاثة|||REQUIRED|||-NONE-|||0
A 42 43|||Edit|||أشهر|||REQUIRED|||-NONE-|||0
A 43 44|||Edit|||!|||REQUIRED|||-NONE-|||0

S نحن ببالغ الاسى نعزي ضحايا الحادث الاليم الذي ذهب ضحيته حوالي 77 ما بين جريح ومتوفي واطالب من سلطات بلادي ان تطبق القانون بصرامة وتضرب بيد من حديد مثل هؤلاء المجرمين والمتهورين والمتسببين في مثل هذه الحوادث رحم الله الضحايا واسكنهم فسيح جنانه والهم ذويهم الصبر والسلوان ان لله وان اليه راجعون .
A 2 3|||Edit|||الأسى|||REQUIRED|||-NONE-|||0
A 6 7|||Edit|||الأليم|||REQUIRED|||-NONE-|||0
A 16 16|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 16 17|||Edit|||وأطالب|||REQUIRED|||-NONE-|||0
A 20 21|||Edit|||أن|||REQUIRED|||-NONE-|||0
A 24 24|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 31 31|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 32 32|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 37 37|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 40 41|||Edit|||وأسكنهم|||REQUIRED|||-NONE-|||0
A 43 43|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 43 44|||Edit|||وألهم|||REQUIRED|||-NONE-|||0
A 47 47|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 47 48|||Edit|||إنا|||REQUIRED|||-NONE-|||0
A 49 50|||Edit|||وإنا|||REQUIRED|||-NONE-|||0
A 50 51|||Edit|||إليه|||REQUIRED|||-NONE-|||0

S للاسف ان الدم المهدور عراقي لكن بشكل عام لماذا الاتهام من قبل الاعلام الغربي والعربي للقاعدة والتطرف والناس المتسللة من دول الجوار فقط هل اصبح العراقيون جميعهم بلا دم واحساس وادناب للامريكان ولا احد يفكر بالمقاومة الحقيقية ( لا اعتقد ذلك ) حيث لافرق بين الاستعمار والحكومة الحالية بما انها الخادم الامين والمخلص لذلك الاستعمار . اليس كذلك
A 0 1|||Edit|||للأسف|||REQUIRED|||-NONE-|||0
A 1 2|||Edit|||إن|||REQUIRED|||-NONE-|||0
A 5 5|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 12 13|||Edit|||الإعلام|||REQUIRED|||-NONE-|||0
A 16 16|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 17 17|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 23 23|||Add_before|||؟|||REQUIRED|||-NONE-|||0
A 24 25|||Edit|||أصبح|||REQUIRED|||-NONE-|||0
A 29 29|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 29 30|||Edit|||وإحساس|||REQUIRED|||-NONE-|||0
A 30 30|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 30 31|||Edit|||وأذنابا|||REQUIRED|||-NONE-|||0
A 31 32|||Edit|||للأمريكان|||REQUIRED|||-NONE-|||0
A 32 32|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 33 34|||Edit|||أحد|||REQUIRED|||-NONE-|||0
A 37 37|||Add_before|||؟|||REQUIRED|||-NONE-|||0
A 39 40|||Edit|||أعتقد|||REQUIRED|||-NONE-|||0
A 43 44|||Split|||لا فرق|||REQUIRED|||-NONE-|||0
A 49 50|||Edit|||أنها|||REQUIRED|||-NONE-|||0
A 51 52|||Edit|||الأمين|||REQUIRED|||-NONE-|||0
A 56 57|||Edit|||أليس|||REQUIRED|||-NONE-|||0
A 58 58|||Add_before|||؟|||REQUIRED|||-NONE-|||0

S واصل الثوار أنتصاراتهم وحررو كل حقول النفط السورية . لهذا السبب قام النظام اللبناني الخائن بمساعدة نظام الاسد بالبنزين والمازوت منتهكآ العقوبات المفروضة على النظام . ولكن الثوار قررو قطع الطريق بين دمشق وبيروت واستهداف صهاريج النفط القادم من لبنان لخنق النظام .
A 2 3|||Edit|||انتصاراتهم|||REQUIRED|||-NONE-|||0
A 3 4|||Edit|||وحرروا|||REQUIRED|||-NONE-|||0
A 17 18|||Edit|||الأسد|||REQUIRED|||-NONE-|||0
A 20 21|||Edit|||منتهكا|||REQUIRED|||-NONE-|||0
A 28 29|||Edit|||قرروا|||REQUIRED|||-NONE-|||0
A 34 34|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 37 38|||Edit|||القادمة|||REQUIRED|||-NONE-|||0

S يا حرام على ما يدعو نفسهم شبيحة الأسد وحزب الله بعد ان ارسلهم عميل الصهاينة المستعرب خامنئي الجزار لقتل أهلهم وخدمة لمصالح وطموح ايران بالسيطرة على بلاد الشام . ولكنهم أكتشفوا ان موتهم ونهايتهم في دمشق وجثثهم في كل مكان . حتى نظامهم البائد لا يجرؤ على سحبها خوفا من ضربات جيش الشعب السوري الحر
A 3 4|||Edit|||من|||REQUIRED|||-NONE-|||0
A 4 5|||Edit|||يدعون|||REQUIRED|||-NONE-|||0
A 11 12|||Edit|||أن|||REQUIRED|||-NONE-|||0
A 12 13|||Edit|||أرسلهم|||REQUIRED|||-NONE-|||0
A 20 20|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 23 24|||Edit|||إيران|||REQUIRED|||-NONE-|||0
A 30 31|||Edit|||اكتشفوا|||REQUIRED|||-NONE-|||0
A 31 32|||Edit|||أن|||REQUIRED|||-NONE-|||0
A 36 36|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 55 55|||Add_before|||.|||REQUIRED|||-NONE-|||0

S اليوم المظاهرات الحاشدة تعتبر جمعة مفصلية تاريخية حيث حظي المجلس بتاييد شعبي واسع وايضا ظهر ان بشار والة القتل عجزت عن مواجهة الشعب السوري بل ان باعتقادي ان بشار سينهار قريبا فالجزيرة نقلت عن ميدفيدف انه يطالب الرئيس السوري بالتنحي
A 7 7|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 10 11|||Edit|||بتأييد|||REQUIRED|||-NONE-|||0
A 13 13|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 13 14|||Edit|||وأيضا|||REQUIRED|||-NONE-|||0
A 15 16|||Edit|||أن|||REQUIRED|||-NONE-|||0
A 17 18|||Edit|||وآلة|||REQUIRED|||-NONE-|||0
A 24 24|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 25 26|||Edit|||إن|||REQUIRED|||-NONE-|||0
A 27 28|||Edit|||أن|||REQUIRED|||-NONE-|||0
A 31 31|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 34 35|||Edit|||ميدفيديف|||REQUIRED|||-NONE-|||0
A 35 36|||Edit|||أنه|||REQUIRED|||-NONE-|||0
A 40 40|||Add_before|||.|||REQUIRED|||-NONE-|||0

S وقف اطلاق الصواريخ من غزة مقابل رفع الحصار عن غزة . وقف اطلاق الصواريخ من غزة مقابل رفع الحصار عن غزة . وقف اطلاق الصواريخ من غزة مقابل رفع الحصار عن غزة . وقف اطلاق الصواريخ من غزة مقابل رفع الحصار عن غزة
A 1 2|||Edit|||إطلاق|||REQUIRED|||-NONE-|||0
A 12 13|||Edit|||إطلاق|||REQUIRED|||-NONE-|||0
A 23 24|||Edit|||إطلاق|||REQUIRED|||-NONE-|||0
A 34 35|||Edit|||إطلاق|||REQUIRED|||-NONE-|||0
A 43 43|||Add_before|||.|||REQUIRED|||-NONE-|||0

S إلى الإخوة في الجزيرة , هؤلاء شهداء وهم خيرة الشهداء وهم ليسوا قتلى عاديين . أرجو الله أن يكونوا في منزلة خيرة شهداء هذه الأمة أمثال حمزة وعمر وعلي والحسين . نرجو وصفهم بالشهداء وليسوا بالقتلى وذلك إحتراما وتقديرا وإجلالا لهم وللشعب السوري العظيم والله أعلم .
A 4 5|||Edit|||:|||REQUIRED|||-NONE-|||0
A 7 7|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 10 10|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 26 26|||Add_before|||:|||REQUIRED|||-NONE-|||0
A 27 27|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 28 28|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 28 29|||Edit|||وعلى|||REQUIRED|||-NONE-|||0
A 29 29|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 34 35|||Edit|||وليس|||REQUIRED|||-NONE-|||0
A 36 36|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 37 38|||Edit|||احتراما|||REQUIRED|||-NONE-|||0
A 38 38|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 39 39|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 41 41|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 44 44|||Add_before|||،|||REQUIRED|||-NONE-|||0

S مصير جميع الإرهابيين السحق على يد الجيش التركي ومن يقول لماذا لايقوم الجيش التركي بالقضاء التام على الإرهابيين من حزب العمال كما فعل صدام أقول له أن الجيش التركي يراعي ظروف المنطقة واختباء الإرهابيين ضمن تجمعات الناس في المدن إ إضافة إلى أن الجيش التركي لايستخدم أسلحة دمار شامل وكيماوي كما فعل صدام
A 8 8|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 11 12|||Split|||لا يقوم|||REQUIRED|||-NONE-|||0
A 24 24|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 39 39|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 39 40|||Delete||||||REQUIRED|||-NONE-|||0
A 45 46|||Split|||لا يستخدم|||REQUIRED|||-NONE-|||0
A 53 53|||Add_before|||.|||REQUIRED|||-NONE-|||0

S ثورة الآخرين على ارض الشام حيث ان الجيش الحر يستجلب ما هب ودب من مقاتلين اجانب ليقاتلوا نيابة عن الشعب السوري وهذه الثورة تعتبر فاشلة لانها لا توصل الا لهدف تدمير سوريا من الداخل لان الشعب السوري لايقبل بهؤلاء الدخلاء .
A 3 4|||Edit|||أرض|||REQUIRED|||-NONE-|||0
A 5 5|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 6 7|||Edit|||أن|||REQUIRED|||-NONE-|||0
A 15 16|||Edit|||أجانب|||REQUIRED|||-NONE-|||0
A 21 21|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 25 25|||Add_before|||؛|||REQUIRED|||-NONE-|||0
A 25 26|||Edit|||لأنها|||REQUIRED|||-NONE-|||0
A 28 29|||Edit|||إلا|||REQUIRED|||-NONE-|||0
A 34 34|||Add_before|||؛|||REQUIRED|||-NONE-|||0
A 34 35|||Edit|||لأن|||REQUIRED|||-NONE-|||0
A 37 38|||Split|||لا يقبل|||REQUIRED|||-NONE-|||0

S نداء من الشعب السوري إلى الشعوب العربية والإسلامية والذين يتسائلون ماذا يمكننا أن نفعل لكم : نناشدكم أن تخرجوا بمظاهرات سلمية حاشدة عقب كل صلاة جمعة وحتى إسقاط النظام السوري أمام سفارات سوريا وروسيا والصين في بلادكم . فهل أنتم فاعلون فإخوانكم يقتلون كل يوم في سوريا وعليكم واجب نصرتهم ونناشد خاصة أئمة المساجد أن يحضوا الناس على هذا الأمر .
A 8 8|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 9 10|||Edit|||يتساءلون|||REQUIRED|||-NONE-|||0
A 26 26|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 33 33|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 34 34|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 41 41|||Add_before|||؟|||REQUIRED|||-NONE-|||0
A 47 47|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 50 50|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 55 56|||Edit|||يحرضوا|||REQUIRED|||-NONE-|||0

S مع الاسف لعقلية الشعب العراقي ماهم عليه الان ليس سوى هذه العقلية يتقاتلون فيما بينهم لاسباب تائفة بعد ان كانوا اخوة يعيشون في امن وسلام منذ الاف السنين ليس هناك من يدعي انا شيعي او سني او الخ فكلنا عباد الله ولافرق بين عجمي وعربي الا بالتقوى والسلام
A 1 2|||Edit|||الأسف|||REQUIRED|||-NONE-|||0
A 5 5|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 5 6|||Split|||ما هم|||REQUIRED|||-NONE-|||0
A 7 8|||Edit|||الآن|||REQUIRED|||-NONE-|||0
A 12 12|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 15 16|||Edit|||لأسباب|||REQUIRED|||-NONE-|||0
A 16 17|||Edit|||تافهة|||REQUIRED|||-NONE-|||0
A 17 17|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 18 19|||Edit|||أن|||REQUIRED|||-NONE-|||0
A 20 21|||Edit|||إخوة|||REQUIRED|||-NONE-|||0
A 23 24|||Edit|||أمن|||REQUIRED|||-NONE-|||0
A 26 27|||Edit|||آلاف|||REQUIRED|||-NONE-|||0
A 32 33|||Edit|||أنا|||REQUIRED|||-NONE-|||0
A 34 34|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 34 35|||Edit|||أو|||REQUIRED|||-NONE-|||0
A 36 36|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 36 37|||Edit|||أو|||REQUIRED|||-NONE-|||0
A 37 38|||Edit|||إلخ|||REQUIRED|||-NONE-|||0
A 38 38|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 41 41|||Add_before|||"|||REQUIRED|||-NONE-|||0
A 41 42|||Split|||ولا فرق|||REQUIRED|||-NONE-|||0
A 45 46|||Edit|||إلا|||REQUIRED|||-NONE-|||0
A 47 47|||Add_before|||"|||REQUIRED|||-NONE-|||0
A 47 47|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 48 48|||Add_before|||.|||REQUIRED|||-NONE-|||0

S المثل الشهير يفول رحم الله امرءأ عرف قدر نفسه اليسوا هؤلاء من اهل السنه مثلما تزعمون ارسلوا اثنان من المشوهين خلقيا ( المنغوليين ) وفجروهم بين السنه ممن كانوا يستلمون رواتبهم وقتلوا مايقارب 50 سنيا واعاقوا اكثر من ذاللك العدد بكثير صحيح المثل يقتلون القتيل ويمشون في جنازته أتترحمون على من قتل 5 ملايين عراقي والحبل كان على الجرار لو لا قدرت قادر
A 2 3|||Edit|||يقول|||REQUIRED|||-NONE-|||0
A 3 3|||Add_before|||:|||REQUIRED|||-NONE-|||0
A 3 3|||Add_before|||"|||REQUIRED|||-NONE-|||0
A 5 6|||Edit|||امرئا|||REQUIRED|||-NONE-|||0
A 9 9|||Add_before|||"|||REQUIRED|||-NONE-|||0
A 9 9|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 9 10|||Edit|||أليسوا|||REQUIRED|||-NONE-|||0
A 12 13|||Edit|||أهل|||REQUIRED|||-NONE-|||0
A 13 14|||Edit|||السنة|||REQUIRED|||-NONE-|||0
A 16 17|||Edit|||أرسلوا|||REQUIRED|||-NONE-|||0
A 17 18|||Edit|||اثنين|||REQUIRED|||-NONE-|||0
A 26 27|||Edit|||السنة|||REQUIRED|||-NONE-|||0
A 31 31|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 32 33|||Split|||ما يقارب|||REQUIRED|||-NONE-|||0
A 35 35|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 35 36|||Edit|||وأعاقوا|||REQUIRED|||-NONE-|||0
A 36 37|||Edit|||أكثر|||REQUIRED|||-NONE-|||0
A 38 39|||Edit|||ذلك|||REQUIRED|||-NONE-|||0
A 41 41|||Add_before|||؟|||REQUIRED|||-NONE-|||0
A 43 43|||Add_before|||:|||REQUIRED|||-NONE-|||0
A 43 43|||Add_before|||"|||REQUIRED|||-NONE-|||0
A 48 48|||Add_before|||"|||REQUIRED|||-NONE-|||0
A 55 55|||Add_before|||؟|||REQUIRED|||-NONE-|||0
A 61 62|||Edit|||قدرة|||REQUIRED|||-NONE-|||0
A 63 63|||Add_before|||.|||REQUIRED|||-NONE-|||0

S من قال لك حماس تطلق الصواريخ من بين المنازل هل كنت في غزة انها المقاومة يا هذا تطلق الصواريخ من غزة العزة من ارض الرباط من ارض المنشر والمحشر ومن ارض الصحابة ارض الابطال غزة هاشم التي لن تركع ولن تنبطح ولن تخاف من جواسيس الصهاينة
A 9 9|||Add_before|||؟|||REQUIRED|||-NONE-|||0
A 13 13|||Add_before|||؟|||REQUIRED|||-NONE-|||0
A 13 14|||Edit|||إنها|||REQUIRED|||-NONE-|||0
A 22 22|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 23 24|||Edit|||أرض|||REQUIRED|||-NONE-|||0
A 25 25|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 26 27|||Edit|||أرض|||REQUIRED|||-NONE-|||0
A 29 29|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 30 31|||Edit|||أرض|||REQUIRED|||-NONE-|||0
A 32 32|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 32 33|||Edit|||أرض|||REQUIRED|||-NONE-|||0
A 33 34|||Edit|||الأبطال|||REQUIRED|||-NONE-|||0
A 39 39|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 41 41|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 46 46|||Add_before|||.|||REQUIRED|||-NONE-|||0

S اعداد القتلى في صفوف الارهابيين بالمئات و من الصعب حصر اعداد القتلى بشكل دقيق بسبب الحرب الشاملة التي يشنها الجيش العربي السوري في اماكن تواجدهم . 118 قتيل هو استخفاف بعقول القراء اذ كيف يتم احصاء قتلى الارهابيين في الاحراش و البساتين ! . لقد جلبتم الدمار للشعب السوري بسبب اعلامكم التحريضي و الفتنوي و الدور سوف يصلكم .
A 0 1|||Edit|||أعداد|||REQUIRED|||-NONE-|||0
A 4 5|||Edit|||الإرهابيين|||REQUIRED|||-NONE-|||0
A 6 6|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 6 8|||Merge|||ومن|||REQUIRED|||-NONE-|||0
A 10 11|||Edit|||أعداد|||REQUIRED|||-NONE-|||0
A 23 24|||Edit|||أماكن|||REQUIRED|||-NONE-|||0
A 32 32|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 32 33|||Edit|||إذ|||REQUIRED|||-NONE-|||0
A 35 36|||Edit|||إحصاء|||REQUIRED|||-NONE-|||0
A 37 38|||Edit|||الإرهابيين|||REQUIRED|||-NONE-|||0
A 39 40|||Edit|||الأحراش|||REQUIRED|||-NONE-|||0
A 40 42|||Merge|||والبساتين|||REQUIRED|||-NONE-|||0
A 42 43|||Edit|||؟|||REQUIRED|||-NONE-|||0
A 43 44|||Delete||||||REQUIRED|||-NONE-|||0
A 50 51|||Edit|||إعلامكم|||REQUIRED|||-NONE-|||0
A 52 53|||Delete||||||REQUIRED|||-NONE-|||0
A 53 54|||Edit|||والفتنوي|||REQUIRED|||-NONE-|||0
A 54 54|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 54 56|||Merge|||والدور|||REQUIRED|||-NONE-|||0

S تدار الهجمات في العراق والباكستان بنفس الطريقة كان المخرج واحد والاسلوب واحد وهي ليست كما نسمع انها من طريق الانتحاريين او الاستشهاديين انما هي بطريقة العبوات الناسفة وهي موجهة على الاغلب ضدالشيعة وفي مناطق مكتظة بالشسيعة والسنة وذلك من اجل دك نارالفتنة وايقاظ روح الانتقام من الاخر وليحتفظ العدو بمكانه وبسلام مؤقت
A 7 7|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 9 10|||Edit|||واحدا|||REQUIRED|||-NONE-|||0
A 10 11|||Edit|||والأسلوب|||REQUIRED|||-NONE-|||0
A 11 12|||Edit|||واحدا|||REQUIRED|||-NONE-|||0
A 12 12|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 16 17|||Edit|||أنها|||REQUIRED|||-NONE-|||0
A 17 18|||Edit|||عن|||REQUIRED|||-NONE-|||0
A 20 21|||Edit|||أو|||REQUIRED|||-NONE-|||0
A 22 22|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 22 23|||Edit|||إنما|||REQUIRED|||-NONE-|||0
A 27 27|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 30 31|||Edit|||الأغلب|||REQUIRED|||-NONE-|||0
A 31 32|||Split|||ضد الشيعة|||REQUIRED|||-NONE-|||0
A 35 36|||Edit|||بالشيعة|||REQUIRED|||-NONE-|||0
A 37 37|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 39 40|||Edit|||أجل|||REQUIRED|||-NONE-|||0
A 41 42|||Split|||نار الفتنة|||REQUIRED|||-NONE-|||0
A 42 43|||Edit|||وإيقاظ|||REQUIRED|||-NONE-|||0
A 46 47|||Edit|||الآخر|||REQUIRED|||-NONE-|||0
A 47 47|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 52 52|||Add_before|||.|||REQUIRED|||-NONE-|||0

S هل انت أعمى اكثر " الثوار " من الملتحين الذين ينتمون الى الطائفة السنية الكريمة والوهابيين السلفيين التكفيريين وهم يتلقون السلاح من الأمريكان والصهاينة وهم اشد اعداء للإسلام لأحداث معركة طائفية بسوريا ولكن معظم الطائفة السنية الكريمة واعية ويفهمون من يتآمر عليها وإيران وحزب الله ليسو بأعداء للسنة حاج كذب وفتنة
A 1 2|||Edit|||أنت|||REQUIRED|||-NONE-|||0
A 3 3|||Add_before|||؟|||REQUIRED|||-NONE-|||0
A 3 4|||Edit|||أكثر|||REQUIRED|||-NONE-|||0
A 11 12|||Edit|||إلى|||REQUIRED|||-NONE-|||0
A 18 18|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 24 24|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 25 26|||Edit|||أشد|||REQUIRED|||-NONE-|||0
A 26 27|||Edit|||أعداء|||REQUIRED|||-NONE-|||0
A 28 29|||Edit|||لإحداث|||REQUIRED|||-NONE-|||0
A 32 32|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 42 42|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 45 46|||Edit|||ليسوا|||REQUIRED|||-NONE-|||0
A 48 48|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 48 49|||Edit|||كفى|||REQUIRED|||-NONE-|||0
A 49 50|||Edit|||كذبا|||REQUIRED|||-NONE-|||0
A 51 51|||Add_before|||.|||REQUIRED|||-NONE-|||0

S كلهم من العرب السنه . . . والعدد اكثر بكثيررررر من 12الف وانما اضعاف الاضعاف . . . هم يريدون تغير تعداد سكان العرب السنه حتى يصيروا اقل من الشيعه . . . وعلى فكره كل هالتفجيرات اللي تصير فالعراق هي من فعل الحكومه حتى تقتل المزيد المزيد من العرب السنه . . . لكم الله لكم الله يا احبائنا فالعراق
A 3 4|||Edit|||السنة|||REQUIRED|||-NONE-|||0
A 8 9|||Edit|||أكثر|||REQUIRED|||-NONE-|||0
A 9 10|||Edit|||بكثير|||REQUIRED|||-NONE-|||0
A 11 12|||Split|||12 ألف|||REQUIRED|||-NONE-|||0
A 12 12|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 12 13|||Edit|||وإنما|||REQUIRED|||-NONE-|||0
A 13 14|||Edit|||أضعاف|||REQUIRED|||-NONE-|||0
A 14 15|||Edit|||الأضعاف|||REQUIRED|||-NONE-|||0
A 20 21|||Edit|||تغيير|||REQUIRED|||-NONE-|||0
A 24 25|||Edit|||السنة|||REQUIRED|||-NONE-|||0
A 27 28|||Edit|||أقل|||REQUIRED|||-NONE-|||0
A 29 30|||Edit|||الشيعة|||REQUIRED|||-NONE-|||0
A 34 35|||Edit|||فكرة|||REQUIRED|||-NONE-|||0
A 36 37|||Split|||هذه التفجيرات|||REQUIRED|||-NONE-|||0
A 37 38|||Edit|||التي|||REQUIRED|||-NONE-|||0
A 38 39|||Edit|||تحدث|||REQUIRED|||-NONE-|||0
A 39 40|||Split|||في العراق|||REQUIRED|||-NONE-|||0
A 43 44|||Edit|||الحكومة|||REQUIRED|||-NONE-|||0
A 50 51|||Edit|||السنة|||REQUIRED|||-NONE-|||0
A 56 56|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 59 60|||Edit|||أحباءنا|||REQUIRED|||-NONE-|||0
A 60 61|||Split|||في العراق|||REQUIRED|||-NONE-|||0
A 61 61|||Add_before|||.|||REQUIRED|||-NONE-|||0

S هذه ال 7000 من المظاهرات خرجت بتنظيم من الاحزاب المعارضه و سلميه و بدون مشاكل و لكن لماذا حصلت مشاكل بالمرات الاخيرة و مالذي اختلف بل لان الحكومة ارادت زرع الفتنه بين الناس و تخويفهم و ارهابهم لتفعل ما تشاء و تسير البلد بالديمقراطيه الزائفه بل بالدكتاتورية فمطالب الشعب لا تسمع و رميت بالمهملات و رأي واحد فوق رأي الجميع
A 1 3|||Merge|||ال7000|||REQUIRED|||-NONE-|||0
A 8 9|||Edit|||الأحزاب|||REQUIRED|||-NONE-|||0
A 9 10|||Edit|||المعارضة|||REQUIRED|||-NONE-|||0
A 10 10|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 10 12|||Merge|||وسلمية|||REQUIRED|||-NONE-|||0
A 12 12|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 12 14|||Merge|||وبدون|||REQUIRED|||-NONE-|||0
A 15 15|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 15 17|||Merge|||ولكن|||REQUIRED|||-NONE-|||0
A 21 22|||Edit|||الأخيرة|||REQUIRED|||-NONE-|||0
A 22 22|||Add_before|||؟|||REQUIRED|||-NONE-|||0
A 22 24|||Other|||وما الذي|||REQUIRED|||-NONE-|||0
A 25 25|||Add_before|||؟|||REQUIRED|||-NONE-|||0
A 26 27|||Edit|||لأن|||REQUIRED|||-NONE-|||0
A 28 29|||Edit|||أرادت|||REQUIRED|||-NONE-|||0
A 30 31|||Edit|||الفتنة|||REQUIRED|||-NONE-|||0
A 33 35|||Merge|||وتخويفهم|||REQUIRED|||-NONE-|||0
A 35 37|||Merge|||وإرهابهم|||REQUIRED|||-NONE-|||0
A 40 40|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 40 41|||Delete||||||REQUIRED|||-NONE-|||0
A 41 42|||Edit|||وتسير|||REQUIRED|||-NONE-|||0
A 43 44|||Edit|||بالديمقراطية|||REQUIRED|||-NONE-|||0
A 44 45|||Edit|||الزائفة|||REQUIRED|||-NONE-|||0
A 47 47|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 51 53|||Merge|||ورميت|||REQUIRED|||-NONE-|||0
A 54 54|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 54 56|||Merge|||ورأي|||REQUIRED|||-NONE-|||0
A 60 60|||Add_before|||.|||REQUIRED|||-NONE-|||0

S تصاعد المواجهات في البصرة بشكل عنيف والان انفجار عبو ة ناسفة في منطة التجاري وسقوط قذيفة هاون في وسط الشـــارع والمواجهاتى الان امامي بين عناصر الجيش وعناصر جيش المهدي والمالكي لازال محبوس بالقصر الرئاسي نطلب رد وهل تريدون ان نزودكم بالاخبار ام لا
A 6 6|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 6 7|||Edit|||والآن|||REQUIRED|||-NONE-|||0
A 8 10|||Merge|||عبوة|||REQUIRED|||-NONE-|||0
A 12 13|||Edit|||منطقة|||REQUIRED|||-NONE-|||0
A 14 14|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 19 20|||Edit|||الشارع|||REQUIRED|||-NONE-|||0
A 20 20|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 20 21|||Edit|||والمواجهات|||REQUIRED|||-NONE-|||0
A 21 22|||Edit|||الآن|||REQUIRED|||-NONE-|||0
A 22 23|||Edit|||أمامي|||REQUIRED|||-NONE-|||0
A 29 29|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 31 32|||Edit|||محبوسا|||REQUIRED|||-NONE-|||0
A 34 34|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 35 36|||Edit|||ردا|||REQUIRED|||-NONE-|||0
A 36 36|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 38 39|||Edit|||أن|||REQUIRED|||-NONE-|||0
A 40 41|||Edit|||بالأخبار|||REQUIRED|||-NONE-|||0
A 41 42|||Edit|||أم|||REQUIRED|||-NONE-|||0
A 43 43|||Add_before|||؟|||REQUIRED|||-NONE-|||0