aj_0001844_0000004.ar 0 الى إلى الي إِلَى PRT IN PREP *0.833109 إِلَى إِلَى_1 <ilaY/PREP إلى --- to;towards --- prep 0 0 0 na na na na na na na na na 0 spvar إِلَى
aj_0001844_0000004.ar 1 التعليق التعليق التعليق تَعْلِيق NOM DT+NN DET+NOUN+CASE_DEF_GEN *0.899217 التَّعْلِيقِ تَعْلِيق_1 Al/DET+taEoliyq/NOUN+i/CASE_DEF_GEN التعليق the comment;remark;commentary [def.gen.] noun 0 0 0 Al_det na na na na m s d g 0 lex تَعْلِيق
aj_0001844_0000004.ar 2 رقم رقم رقم رَقْم NOM NN NOUN+CASE_DEF_GEN *0.858893 رَقْمِ رَقْم_1 raqom/NOUN+i/CASE_DEF_GEN رقم --- number;numeral [def.gen.] noun 0 0 0 0 na na na na m s c g 0 lex رَقْم
aj_0001844_0000004.ar 3 2 2 2 2 NOM NN NOUN_NUM *1.000000 2 2_0 2/NOUN_NUM 2 --- 2 --- digit na na na na na na na na na na na na na digit ---
aj_0001844_0000004.ar 4 اكيد أكيد اكيد أَكِيد NOM NN NOUN+CASE_DEF_GEN *0.728318 أَكِيدِ أَكِيد_1 >akiyd/NOUN+i/CASE_DEF_GEN أكيد --- certain;definite [def.gen.] noun 0 0 0 0 na na na na m s c g 0 spvar أَكِيد
aj_0001844_0000004.ar 5 ان أن ان أَنَّ PRT AN SUB_CONJ *0.825863 أَنَّ أَنَّ_1 >an~a/SUB_CONJ أن --- that --- conj_sub 0 0 0 na na na na na na na na na 0 spvar أَنَّ
aj_0001844_0000004.ar 6 لحكام ل+حكام ل+حكام لِ+حاكِم PRT+NOM IN+NN PREP+NOUN *0.842820 لِحُكّام حاكِم_1 li/PREP+Huk~Am/NOUN لحكام for/to rulers;governors --- noun 0 0 li_prep 0 na na na na m s i u 0 lex حُكّام
aj_0001844_0000004.ar 7 العرب العرب العرب عَرَبِيّ NOM DT+NN DET+NOUN+CASE_DEF_GEN *0.899217 العَرَبِ عَرَبِيّ_1 Al/DET+Earab/NOUN+i/CASE_DEF_GEN العرب the Arabs [def.gen.] noun 0 0 0 Al_det na na na na m s d g 0 lex عَرَب
aj_0001844_0000004.ar 8 والمسلمين و+المسلمين و+المسلمين وَ+مُسْلِم PRT+NOM CC+DT+NNS CONJ+DET+NOUN+NSUFF_MASC_PL_GEN *0.893950 وَالمُسْلِمِينَ مُسْلِم_1 wa/CONJ+Al/DET+musolim/NOUN+iyna/NSUFF_MASC_PL_GEN والمسلمين and_+_the Muslim [masc.pl.gen.] noun 0 wa_conj 0 Al_det na na na na m p d g 0 lex مُسْلِم
aj_0001844_0000004.ar 9 مسؤولية مسؤولية مسؤولية مَسْؤُولِيَّة NOM NN NOUN+NSUFF_FEM_SG+CASE_DEF_ACC *0.878161 مَسْؤُولِيَّةَ مَسْؤُولِيَّة_1 maso&uwliy~/NOUN+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC مسؤولية --- responsibility [fem.sg.]_+_[def.acc.] noun 0 0 0 0 na na na na f s c a 0 lex مَسْؤُولِيّ
aj_0001844_0000004.ar 10 يتمثل يتمثل يتمثل تَمَثَّل VRB VBP IV3MS+IV+IVSUFF_MOOD:I *0.895003 يَتَمَثَّلُ تَمَثَّل_1 ya/IV3MS+tamav~al/IV+u/IVSUFF_MOOD:I يتمثل he/it be_represented [ind.] verb 0 0 0 0 3 i a i m s na na 0 lex تَمَثَّل
aj_0001844_0000004.ar 11 ادناها ادنى+ها ادني+ها ٱِدَّنَى+ها VRB+NOM VBD+PRP PV+PVSUFF_SUBJ:3MS+PVSUFF_DO:3FS *0.610433 اِدَّناها ٱِدَّنَى_1 {id~anA/PV+(null)/PVSUFF_SUBJ:3MS+hA/PVSUFF_DO:3FS ادناها --- be_near;approach he/it_[verb]_+_it/them/her verb 0 0 0 0 3 p a i m s na na 3fs_dobj lex ٱِدَّنا
aj_0001844_0000004.ar 12 في في في فِي PRT IN PREP *0.902889 فِي فِي_1 fiy/PREP في --- in --- prep 0 0 0 na na na na na na na na na 0 lex فِي
aj_0001844_0000004.ar 13 استدعاء استدعاء استدعاء ٱِسْتِدْعاء NOM NN NOUN+CASE_DEF_ACC *0.896974 اِسْتِدْعاءَ ٱِسْتِدْعاء_1 {isotidoEA'/NOUN+a/CASE_DEF_ACC استدعاء --- summons;petition [def.acc.] noun 0 0 0 0 na na na na m s c a 0 lex ٱِسْتِدْعاء
aj_0001844_0000004.ar 14 السفراء السفراء السفراء سَفِير NOM DT+NN DET+NOUN+CASE_DEF_GEN *0.899217 السُّفَراءِ سَفِير_1 Al/DET+sufarA'/NOUN+i/CASE_DEF_GEN السفراء the ambassadors [def.gen.] noun 0 0 0 Al_det na na na na m s d g 0 lex سُفَراء
aj_0001844_0000004.ar 15 في في في فِي PRT IN PREP *0.902889 فِي فِي_1 fiy/PREP في --- in --- prep 0 0 0 na na na na na na na na na 0 lex فِي
aj_0001844_0000004.ar 16 الصين الصين الصين صِين PROP DT+NNP DET+NOUN_PROP+CASE_DEF_GEN *0.894210 الصِّينِ صِين_1 Al/DET+Siyn/NOUN_PROP+i/CASE_DEF_GEN الصين the China [def.gen.] noun_prop 0 0 0 Al_det na na na na m s d g 0 lex صِين
aj_0001844_0000004.ar 17 للتشاور ل+التشاور ل+التشاور لِ+تَشاوُر PRT+NOM IN+DT+NN PREP+DET+NOUN+CASE_DEF_GEN *0.894437 لِلتَّشاوُرِ تَشاوُر_1 li/PREP+Al/DET+ta$Awur/NOUN+i/CASE_DEF_GEN للتشاور to/for_+_the deliberation;joint_consultation [def.gen.] noun 0 0 li_prep Al_det na na na na m s d g 0 lex تَشاوُر
aj_0001844_0000004.ar 18 . . . . PNX PUNC PUNC *1.000000 . ._0 ./PUNC . --- . --- punc na na na na na na na na na na na na na punc ---
aj_0001844_0000004.ar 19 فليتهم ف+لية+هم ف+لية+هم فَ+لَيَّة+هُم PRT+NOM+NOM CC+NN+PRP$ CONJ+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM+POSS_PRON_3MP *0.678792 فَلَيَّتُهُم لَيَّة_1 fa/CONJ+lay~/NOUN+at/NSUFF_FEM_SG+u/CASE_DEF_NOM+hum/POSS_PRON_3MP فليتهم so/and bend;fold [fem.sg.]_+_[def.nom]_+_their noun 0 fa_conj 0 0 na na na na f s c n 3mp_poss lex لَيّ