S إلى التعليق رقم 2 : أكيد أن للحكام العرب والمسلمين مسؤولية يتمثل أدناها في استدعاء السفراء في الصين للتشاور . فليتهم يفعلونها ولو مرة ! ولنا نحن كشعوب مسؤولية كذلك تتمثل في مساندة إخواننا في الصين بمقاطعة البضائع الصينية . وليتنا نفعلها ولو ثلاثة أشهر !
S نحن ببالغ الأسى نعزي ضحايا الحادث الأليم الذي ذهب ضحيته حوالي 77 ما بين جريح ومتوفي . وأطالب من سلطات بلادي أن تطبق القانون بصرامة ، وتضرب بيد من حديد مثل هؤلاء المجرمين ، والمتهورين ، والمتسببين في مثل هذه الحوادث . رحم الله الضحايا وأسكنهم فسيح جنانه ، وألهم ذويهم الصبر والسلوان . إنا لله وإنا إليه راجعون .
S للأسف إن الدم المهدور عراقي ، لكن بشكل عام لماذا الاتهام من قبل الإعلام الغربي والعربي للقاعدة ، والتطرف ، والناس المتسللة من دول الجوار فقط ؟ هل أصبح العراقيون جميعهم بلا دم ، وإحساس ، وأذنابا للأمريكان ، ولا أحد يفكر بالمقاومة الحقيقية ؟ ( لا أعتقد ذلك ) حيث لا فرق بين الاستعمار والحكومة الحالية بما أنها الخادم الأمين والمخلص لذلك الاستعمار . أليس كذلك ؟
S واصل الثوار انتصاراتهم وحرروا كل حقول النفط السورية . لهذا السبب قام النظام اللبناني الخائن بمساعدة نظام الأسد بالبنزين والمازوت منتهكا العقوبات المفروضة على النظام . ولكن الثوار قرروا قطع الطريق بين دمشق وبيروت ، واستهداف صهاريج النفط القادمة من لبنان لخنق النظام .
S يا حرام على من يدعون نفسهم شبيحة الأسد وحزب الله بعد أن أرسلهم عميل الصهاينة المستعرب خامنئي الجزار لقتل أهلهم ، وخدمة لمصالح وطموح إيران بالسيطرة على بلاد الشام . ولكنهم اكتشفوا أن موتهم ونهايتهم في دمشق ، وجثثهم في كل مكان . حتى نظامهم البائد لا يجرؤ على سحبها خوفا من ضربات جيش الشعب السوري الحر .
S اليوم المظاهرات الحاشدة تعتبر جمعة مفصلية تاريخية ، حيث حظي المجلس بتأييد شعبي واسع ، وأيضا ظهر أن بشار وآلة القتل عجزت عن مواجهة الشعب السوري . بل إن باعتقادي أن بشار سينهار قريبا ، فالجزيرة نقلت عن ميدفيديف أنه يطالب الرئيس السوري بالتنحي .
S وقف إطلاق الصواريخ من غزة مقابل رفع الحصار عن غزة . وقف إطلاق الصواريخ من غزة مقابل رفع الحصار عن غزة . وقف إطلاق الصواريخ من غزة مقابل رفع الحصار عن غزة . وقف إطلاق الصواريخ من غزة مقابل رفع الحصار عن غزة .
S إلى الإخوة في الجزيرة : هؤلاء شهداء ، وهم خيرة الشهداء ، وهم ليسوا قتلى عاديين . أرجو الله أن يكونوا في منزلة خيرة شهداء هذه الأمة أمثال : حمزة ، وعمر ، وعلى ، والحسين . نرجو وصفهم بالشهداء وليس بالقتلى ، وذلك احتراما ، وتقديرا ، وإجلالا لهم ، وللشعب السوري العظيم ، والله أعلم .
S مصير جميع الإرهابيين السحق على يد الجيش التركي . ومن يقول لماذا لا يقوم الجيش التركي بالقضاء التام على الإرهابيين من حزب العمال كما فعل صدام ، أقول له أن الجيش التركي يراعي ظروف المنطقة واختباء الإرهابيين ضمن تجمعات الناس في المدن ، إضافة إلى أن الجيش التركي لا يستخدم أسلحة دمار شامل وكيماوي كما فعل صدام .
S ثورة الآخرين على أرض الشام ، حيث أن الجيش الحر يستجلب ما هب ودب من مقاتلين أجانب ليقاتلوا نيابة عن الشعب السوري . وهذه الثورة تعتبر فاشلة ؛ لأنها لا توصل إلا لهدف تدمير سوريا من الداخل ؛ لأن الشعب السوري لا يقبل بهؤلاء الدخلاء .
S نداء من الشعب السوري إلى الشعوب العربية والإسلامية ، والذين يتساءلون ماذا يمكننا أن نفعل لكم : نناشدكم أن تخرجوا بمظاهرات سلمية حاشدة عقب كل صلاة جمعة ، وحتى إسقاط النظام السوري أمام سفارات سوريا ، وروسيا ، والصين في بلادكم . فهل أنتم فاعلون ؟ فإخوانكم يقتلون كل يوم في سوريا ، وعليكم واجب نصرتهم . ونناشد خاصة أئمة المساجد أن يحرضوا الناس على هذا الأمر .
S مع الأسف لعقلية الشعب العراقي ، ما هم عليه الآن ليس سوى هذه العقلية . يتقاتلون فيما بينهم لأسباب تافهة ، بعد أن كانوا إخوة يعيشون في أمن وسلام منذ آلاف السنين ليس هناك من يدعي أنا شيعي ، أو سني ، أو إلخ . فكلنا عباد الله " ولا فرق بين عجمي وعربي إلا بالتقوى " . والسلام .
S المثل الشهير يقول : " رحم الله امرئا عرف قدر نفسه " . أليسوا هؤلاء من أهل السنة مثلما تزعمون أرسلوا اثنين من المشوهين خلقيا ( المنغوليين ) وفجروهم بين السنة ممن كانوا يستلمون رواتبهم ، وقتلوا ما يقارب 50 سنيا ، وأعاقوا أكثر من ذلك العدد بكثير ؟ صحيح المثل : " يقتلون القتيل ويمشون في جنازته " أتترحمون على من قتل 5 ملايين عراقي ؟ والحبل كان على الجرار لو لا قدرة قادر .
S من قال لك حماس تطلق الصواريخ من بين المنازل ؟ هل كنت في غزة ؟ إنها المقاومة يا هذا تطلق الصواريخ من غزة العزة ، من أرض الرباط ، من أرض المنشر والمحشر ، ومن أرض الصحابة ، أرض الأبطال غزة هاشم التي لن تركع ، ولن تنبطح ، ولن تخاف من جواسيس الصهاينة .
S أعداد القتلى في صفوف الإرهابيين بالمئات ، ومن الصعب حصر أعداد القتلى بشكل دقيق بسبب الحرب الشاملة التي يشنها الجيش العربي السوري في أماكن تواجدهم . 118 قتيل هو استخفاف بعقول القراء ، إذ كيف يتم إحصاء قتلى الإرهابيين في الأحراش والبساتين ؟ لقد جلبتم الدمار للشعب السوري بسبب إعلامكم التحريضي والفتنوي ، والدور سوف يصلكم .
S تدار الهجمات في العراق والباكستان بنفس الطريقة ، كان المخرج واحدا والأسلوب واحدا . وهي ليست كما نسمع أنها عن طريق الانتحاريين أو الاستشهاديين ، إنما هي بطريقة العبوات الناسفة . وهي موجهة على الأغلب ضد الشيعة وفي مناطق مكتظة بالشيعة والسنة ، وذلك من أجل دك نار الفتنة وإيقاظ روح الانتقام من الآخر ، وليحتفظ العدو بمكانه وبسلام مؤقت .
S هل أنت أعمى ؟ أكثر " الثوار " من الملتحين الذين ينتمون إلى الطائفة السنية الكريمة والوهابيين السلفيين التكفيريين ، وهم يتلقون السلاح من الأمريكان والصهاينة ، وهم أشد أعداء للإسلام لإحداث معركة طائفية بسوريا . ولكن معظم الطائفة السنية الكريمة واعية ويفهمون من يتآمر عليها ، وإيران وحزب الله ليسوا بأعداء للسنة . كفى كذبا وفتنة .
S كلهم من العرب السنة . . . والعدد أكثر بكثير من 12 ألف ، وإنما أضعاف الأضعاف . . . هم يريدون تغيير تعداد سكان العرب السنة حتى يصيروا أقل من الشيعة . . . وعلى فكرة كل هذه التفجيرات التي تحدث في العراق هي من فعل الحكومة حتى تقتل المزيد المزيد من العرب السنة . . . لكم الله ، لكم الله يا أحباءنا في العراق .
S هذه ال7000 من المظاهرات خرجت بتنظيم من الأحزاب المعارضة ، وسلمية ، وبدون مشاكل ، ولكن لماذا حصلت مشاكل بالمرات الأخيرة ؟ وما الذي اختلف ؟ بل لأن الحكومة أرادت زرع الفتنة بين الناس وتخويفهم وإرهابهم لتفعل ما تشاء ، وتسير البلد بالديمقراطية الزائفة بل بالدكتاتورية . فمطالب الشعب لا تسمع ورميت بالمهملات ، ورأي واحد فوق رأي الجميع .
S تصاعد المواجهات في البصرة بشكل عنيف ، والآن انفجار عبوة ناسفة في منطقة التجاري ، وسقوط قذيفة هاون في وسط الشارع . والمواجهات الآن أمامي بين عناصر الجيش وعناصر جيش المهدي ، والمالكي لازال محبوسا بالقصر الرئاسي . نطلب ردا . وهل تريدون أن نزودكم بالأخبار أم لا ؟